// css part -- widescreen
.testi_item{
    background-color: #030313;
    /* margin: 3% 2%; */
    padding: 2%;
    border-style: solid;
    border-color: #FFCA41;
    border-width: thin;
    width: auto;
    /* box-shadow: 0 0 5px 5px #64686b8e; */
    
    
}

.testi_content{
    width: auto;
    position:relative;
    /* border: 2px;
    border-color: white;
    border-style: solid; */
    
}

.testi_message{
    color: white;
    position: relative;
    font-family: 'Jost', sans-serif;
    height: 150px;
    overflow-y: scroll;
    font-size: 20px;
    margin: 5% 8%;
    margin-bottom: 0;
    padding: 0 2%;
    text-align: center;
    z-index: 2;
}

.scroll_indicator{
    text-align:center;
    padding-top: 120px;
    z-index: 3;
    opacity: 0;
    position: absolute;
    height: auto;
    background:rgba(32, 32, 32, 0.9);
    color: #FFCA41;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin: auto;
    transition: 0.5s;
    font-size: 30px;
    font-family: 'Jost', sans-serif;
    
}

.section {
    height: 100px;
    position: relative;
    width: 100%;
}

.section::before {
    animation: bounce 1s ease infinite;
    bottom: 2rem;
    color: #FFCA41;
    content: '╲╱';
    font-size: 15px;
    left: 50%;
    letter-spacing: -1px;
    line-height: 4rem;
    margin-left: -3rem;
    opacity: 0.8;
    position: absolute;
    text-align: center;
    width: 6rem;
}

@keyframes bounce {
    50% {
        transform: translateY(-20%);
    }
}

#testi_message_span{
    color: white;
    font-family: 'Jost', sans-serif;
    font-size: 20px;
    
}

#in_quotes, #out_quotes{
    position: absolute;
    max-height: 120px;
    max-width: 120px;
    opacity: 0.2;
    z-index: 1;
}

#in_quotes{
    top: 5%;
    left: 0;
    
}

#out_quotes{
    bottom: 0;
    right: 0;
}

.testi_sender{
    text-align:center;
}


#testi_initial{
    font-size: 60px;
}

#testi_sender_name{
    color: #FFCA41;
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    
}


.testi_flexbox{
    padding: 8% 0;
    /* display: flex;
    flex-wrap: wrap; */
    /* justify-content: center;
    align-items: center; */
    width: 680px;
    margin: auto;
}

.carousel-control-next{
    width: 10%;
    padding-right: 5%;
}

.carousel-control-prev{
    width: 10%;
    padding-left: 5%;
}

// css part -- smallscreen

.scroll_indicator{
    text-align:center;
    padding-top: 105px;
    z-index: 3;
    opacity: 1;
    position: absolute;
    height: auto;
    background:rgba(32, 32, 32, 0.95);
    color: #FFCA41;
    top:0;
    bottom:0;
    left:0;
    right:0;
    transition: 0.5s;
    font-size: 23px;
    font-family: 'Jost', sans-serif;
    
}

.section {
    height: 100px;
    position: relative;
    width: 100%;
}

.section::before {
    animation: bounce 1s ease infinite;
    bottom: 2rem;
    color: #FFCA41;
    content: '╲╱';
    font-size: 15px;
    left: 50%;
    letter-spacing: -1px;
    line-height: 4rem;
    margin-left: -3rem;
    opacity: 0.8;
    position: absolute;
    text-align: center;
    width: 6rem;
}

@keyframes bounce {
    50% {
        transform: translateY(-20%);
    }
}

.testi_item{
    background-color: #030313;
    /* margin: 10% 0; */
    padding: 0 3.5%;
    border-style: solid;
    border-color: #FFCA41;
    border-width: thin;
}

.testi_content{
    
    position:relative;
    /* border: 2px;
    border-color: white;
    border-style: solid; */
    
}

.testi_message{
    color: white;
    position: relative;
    font-family: 'Jost', sans-serif;
    height: 150px;
    overflow-y: scroll;
    font-size: 14px;
    margin: 10% 8%;
    margin-bottom: 0;
    padding: 0 6%;
    /* text-indent: 35px; */
    text-align: center;
    z-index:1;
}



#in_quotes, #out_quotes{
    position: absolute;
    max-height: 100px;
    max-width: 100px;
    opacity: 0.2;
    z-index: 0;
}

#in_quotes{
    top: 5%;
    left: 0;
    
}

#out_quotes{
    bottom: 0;
    right: 0;
}

.testi_sender{
    text-align:center;
    margin: 0 10%;
}


#testi_initial{
    font-size: 50px;
}

#testi_sender_name{
    color: #FFCA41;
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
    
}


.testi_flexbox{
    padding: 10% 8%;
}



// html part:

                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                          <div class="carousel-item ">
                            <div class="testi_item" >
                                <div class="testi_content">
                                    <image src="./images/quotes1.png" id="in_quotes"></image>
                                    <div class="testi_message">
                                        <span>I have got to say this was one of the best sales experiences of my life.  Professional, attentive and respectful of how I wanted the sales experience to go. From Isaiah in Sales, then Kelly in Finance, it was a pleasure to deal with the team at SMP. Great service, price and selection. Will back to purchase here again, no doubt!</span>
                                    </div>
                                    <image src="./images/quotes2.png" id="out_quotes"></image>
                                </div>
                                <div class="testi_sender">
                                    <span id="testi_sender_name"><span id="testi_initial">J</span>ay <span id="testi_initial"></span></span>
                                </div>
                            </div>
                          </div>
                          
                          <div class="carousel-item active">
                            <div class="testi_item">
                                <div class="scroll_indicator">
                                    <span>Scroll to finish reading</span>
                                    <br>
                                    <div class="section"></div>
                                </div>
                                <div class="testi_content">
                                    <image src="./images/quotes1.png" id="in_quotes"></image>
                                    <div class="testi_message">
        
                                        <span>Isaiah was extremely knowledgeable, friendly and professional throughout the entire process. [Upon exploring my options] I went with SMP not only because they had the vehicle I wanted but the level of customer service Isaiah provided was top notch - and WAY better than the other dealerships I did visit. <br><br>He genuinely cares about his clients by cultivating a solid relationship to better understand their needs so he can put them in a vehicle that checks all their boxes. I am extremely happy with my purchase, and I would recommend anyone taking the time to meet Isaiah if they are in the market for a new vehicle.</span>
                                    </div>
                                    <image src="./images/quotes2.png" id="out_quotes"></image>
                                </div>
                                <div class="testi_sender">
                                    <span id="testi_sender_name"><span id="testi_initial">A</span>my <span id="testi_initial">Z</span>.</span>
                                </div>
                            </div>
                          </div>


                          <div class="carousel-item">
                            <div class="testi_item">
                                <div class="testi_content">
                                    <image src="./images/quotes1.png" id="in_quotes"></image>
                                    <div class="testi_message">
                                        <span>Our experience with Isaiah has been great! He's worked very hard to get us our vehicle quickly and we appreciate it very much! Thanks Isaiah and staff!</span>
                                    </div>
                                    <image src="./images/quotes2.png" id="out_quotes"></image>
                                </div>
                                <div class="testi_sender">
                                    <span id="testi_sender_name"><span id="testi_initial">A</span>shley <span id="testi_initial">Z</span>.</span>
                                </div>
                            </div>
                          </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>

                    